# mocean-sdk-blackberry

Documentation/: Developer Guide.docx  mOcean_Blackberry_SDK_Documentation_2 10.docx
Samples/: .classpath
Samples/Samples/: BlackBerry_App_Descriptor.xml
Samples/Samples/src/com/moceanmobile/samples/: CustomDialog.java  CustomSampleScreen.java  DelegateSampleScreen.java  ErrorHideSampleScreen.java  ErrorImageSampleScreen.java  ErrorResetSampleScreen.java  RefreshDialog.java  SampleScreen.java  SamplesScreen.java
Samples/src/adsevertest/: AdserverApp.java
Samples/src/com/mocean/sample/: AdvancedListScreen.java  BasicListScreen.java  ListScreen.java  Main.java
Samples/src/com/mocean/sample/advanced/: AdvancedAdConsumeMenuScreen.java  AdvancedAdOrientationScreen.java  AdvancedAdUpdateScreen.java  DataRequestScreen.java  MillenialSampleScreen.java
Samples/src/com/mocean/sample/basic/: ManualRefreshScreen.java  SimpleAdCallbackListScreen.java  SimpleAdLocationScreen.java  SimpleAdRotateScreen.java  SimpleAdScreen.java  SimpleAdTestModeScreen.java
Samples/src/com/mocean/sample/basic/callbacks/: AdClickedBrowserScreen.java  AdClickedHandledByUserScreen.java  AdDownloadBeginScreen.java  AdDownloadEndScreen.java  AdDownloadErrorScreen.java
Samples/src/com/mocean/sample/basic/interstitial/: InterstitialAdAutoClose.java  InterstitialAdCloseButtonBottom.java  InterstitialAdLauncher.java
Sources/: BlackBerry_App_Descriptor.xml  build.xml
Sources/MASTAdView/: .project
Sources/MASTAdView/src/com/moceanmobile/mast/: AdDescriptor.java  AdRequest.java  AdResponse.java  BackgroundQueue.java  BrowserScreen.java  Defaults.java  InterstitialScreen.java  MASTAdView.java  MASTAdViewHandler.java  ThirdPartyAdDescriptor.java
Sources/com/MASTAdview/browser/: CacheItem.java  CacheManagerImpl.java  CacheProtocolController.java
Sources/com/MASTAdview/core/: AdserverInterstitial.java  AdserverURL.java  AutoDetectParameters.java  DataRequest.java  MASTAdview.java  MASTAdviewRequest.java  OnThirdPartyRequest.java  WebViewInterstitial.java
Sources/com/MASTAdview/utils/: URLParamEncoder.java  Utils.java
Sources/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Sources/docs/api/com/adserver/core/: AdserverConnection.html  AdserverRequest.html  AdserverStubConnection.html  AdserverURL.html  CacheManager.html  FirstStart.html  NetworkAddressManager.html  WebView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Sources/docs/api/com/adserver/core/class-use/: AdClickListener.html  AdserverBase.html  AdserverInputStream.html  AdserverRequest.html  AdserverStubConnection.html  AdserverURL.html  FirstStart.html  WebView.html
Sources/docs/api/com/adserver/net/: ConnectionIterator.html  package-frame.html  package-summary.html  package-use.html
Sources/docs/api/com/adserver/utils/: EventListener.html  LocationManager.html  package-summary.html  package-use.html
Sources/docs/api/com/adserver/utils/class-use/: EventListener.html  LocationManager.html  URLParamEncoder.html
Sources/res/: default.html
Sources/src/com/adserver/browser/: CacheManagerImpl.java  CacheProtocolController.java  UniversalConnectionFactory.java
Sources/src/com/adserver/core/: AdClickListener.java  Adserver.java  AdserverBase.java  AdserverConnection.java  AdserverInputStream.java  AdserverInterstitial.java  AdserverRequest.java  AdserverState.java  AdserverStubConnection.java  AdserverURL.java  AutoDetectParameters.java  CacheManager.java  DataRequest.java  FirstStart.java  WebView.java  WebViewInterstitial.java
Sources/src/com/adserver/net/: ConnectionIterator.java  HttpUtils.java
Sources/src/com/adserver/utils/: Constants.java  InterstitialEventListener.java  LocationManager.java
trunk/Documentation/: Developer Guide.docx  mOcean_BlackBerry_Developer_Documentation.docx  mOcean_Blackberry_SDK_Documentation_2 10.docx  mOcean_Blackberry_SDK_Documentation_2 11.docx
trunk/Samples/: .project  BlackBerry_App_Descriptor.xml
trunk/Samples/Samples/: .classpath  .project
trunk/Samples/Samples/src/com/moceanmobile/samples/: CustomDialog.java  CustomSampleScreen.java  DelegateSampleScreen.java  ErrorHideSampleScreen.java  ErrorImageSampleScreen.java  SamplesApp.java  (+4 more)
trunk/Samples/src/adsevertest/: AdserverScreen.java
trunk/Samples/src/com/mocean/sample/: RootListScreen.java
trunk/Sources/: .project  build.properties  build.xml
trunk/Sources/MASTAdView/: BlackBerry_App_Descriptor.xml
trunk/Sources/com/MASTAdview/browser/: CacheManager.java  UniversalConnectionFactory.java
trunk/Sources/com/MASTAdview/core/: AdClickListener.java  AdserverBase.java  AdserverState.java  EventListener.java  FirstStart.java  LocationManagerV2.java  MASTAdviewRequest.java  WebView.java  WebViewInterstitialLegacy.java
trunk/Sources/com/MASTAdview/utils/: Constants.java  LocationManager.java  Logger.java
trunk/Sources/com/MASTAdview/video/: VideoField.java
trunk/Sources/docs/api/: index.html  overview-frame.html
trunk/Sources/res/: defaultImage
trunk/Sources/src/com/adserver/browser/: CacheItem.java  CacheManager.java  CacheManagerImpl.java  UniversalConnectionFactory.java
trunk/Sources/src/com/adserver/common/: Main.java
trunk/Sources/src/com/adserver/core/: Adserver.java  AdserverBase.java  AdserverConnection.java  AdserverInputStream.java  AdserverInterstitial.java  AdserverRequest.java  AdserverStubConnection.java  AdserverURL.java  AutoDetectParameters.java  CacheManager.java  DataRequest.java  EventListener.java  FirstStart.java  LocationManagerV2.java  NetworkAddressManager.java  WebView.java  WebViewInterstitial.java
trunk/Sources/src/com/adserver/net/: HttpConnectionFactory.java  NoMoreTransportsException.java
trunk/Sources/src/com/adserver/utils/: EventListener.java  LocationManager.java  Logger.java  Observable.java  URLParamEncoder.java  Utils.java
trunk/Sources/src/com/adserver/video/: VideoField.java
(+47 files in other folders)
